# neural_network

./: .gitignore
mlp_network/: draw_classification.m  draw_regression.m  draw_training_error.m  pom.xml  test.txt  train.txt  training-erros.txt
mlp_network/src/main/java/: Classification.java  NeuralNetwork.java  Program.java
mlp_network/src/main/resources/: data.train2.csv
translator/: network_many_10000_12_1hidden.txt  network_many_2000_8_1hidden.txt  network_many_4000_10_1hidden.txt  pom.xml
translator/src/main/java/decoder/: AdditionRNN.java  CustomSequenceIterator.java
translator/src/main/java/deeplearning/: CharacterIterator.java  GravesLSTMCharModellingExample.java  TranslatorIterator.java  TranslatorProgram.java  TranslatorRNN.java
translator/src/main/java/final_working/: TranslatorIterator.java  TranslatorRNN.java
translator/src/main/java/html/: FileUtils.java  HtmlUtils.java  Program.java
translator/src/main/resources/: test.txt  translate.txt
translator/src/main/resources/dataset/: phrases.txt
translator/src/main/resources/huge_api_dataset/: strange-words.txt
